//1
const myName = 'Solomon'
console. log(myName) //Solomon
//2
const age = 25
console.log(age) //25
//3
const example = true
console.log (example) // True
//4
const carname = 'volvo'
console.log (carname) //volvo
//5
const num = 50
console.log (num) // 50
//6
const num1 = 5
const num2 = 10
console.log(num1 + num2) // 15
//7
const num3 = num1 + num2
console.log(num3)



// Practice 2




const fname = 'Solomon'
const lname = 'Butler'
const houseNum = '879'
const street ='E 2nd Street'
const city ='Brooklyn'
const state = 'NY'
const zip = '11203'

const address = fname + lname
{houseNum} {street}
{city} {state}
{zip}
